# KotlinDemo

app/: build.gradle
app/src/androidTest/java/com/katsidzira/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsidzira/kotlindemo/: Event.kt  MainActivity.kt
app/src/main/java/com/katsidzira/kotlindemo/adapter/: SubscriberAdapter.kt
app/src/main/java/com/katsidzira/kotlindemo/database/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/java/com/katsidzira/kotlindemo/event/: Event.kt
app/src/main/java/com/katsidzira/kotlindemo/repository/: SubscriberRepository.kt
app/src/main/java/com/katsidzira/kotlindemo/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  subscriber_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katsidzira/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
